{
  "name": "mainrenderer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "-": "^0.0.1",
    "electron": "^11.1.0",
    "verbose": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
